<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guigz Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Moroccan Recipes</h1>
    <ul>
        <li><a href="./recipes/couscous.html" target="_blank" rel="noopener noreferrer" >Couscous</a></li>
        <li><a href="./recipes/M'hammar chicken.html" target="_blank" rel="noopener noreferrer" >M'hammer Chicken</a></li>
        <li><a href="./recipes/Zaalouk.html" target="_blank" rel="noopener noreferrer" >Zaalook-Moroccan dip</a></li>
    </ul>  
</body>
</html>


